{
  "version": 4,
  "terraform_version": "~\u003e 1.0",
  "serial": 1,
  "lineage": "1296ff9a-ec2b-45d5-bd65-5f01a762100e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "terraformer_gen",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00c8ac9147e19828e",
            "arn": "arn:aws:ec2:eu-north-1::instance/i-0c4527aab91443fd3",
            "availability_zone": "",
            "ebs_optimized": false,
            "id": "i-0c4527aab91443fd3",
            "instance_state": "running",
            "instance_type": "t3.small",
            "monitoring": false,
            "private_dns": "",
            "private_ip": "",
            "public_dns": "",
            "public_ip": "",
            "source_dest_check": true,
            "subnet_id": "subnet-034807390be2dab3e",
            "tags": {
              "Name": "terraformer-gen"
            },
            "tags_all": {
              "Name": "terraformer-gen"
            },
            "tenancy": "default",
            "vpc_security_group_ids": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "terraformer_go_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0854d4f8e4bd6b834",
            "arn": "arn:aws:ec2:eu-north-1::instance/i-0d46d6517b298efcb",
            "availability_zone": "",
            "ebs_optimized": false,
            "id": "i-0d46d6517b298efcb",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "monitoring": false,
            "private_dns": "",
            "private_ip": "",
            "public_dns": "",
            "public_ip": "",
            "source_dest_check": true,
            "subnet_id": "subnet-034807390be2dab3e",
            "tags": {
              "Name": "terraformer-go-backend"
            },
            "tags_all": {
              "Name": "terraformer-go-backend"
            },
            "tenancy": "default",
            "vpc_security_group_ids": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "infrasync",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::infrasync",
            "bucket": "infrasync",
            "bucket_domain_name": "infrasync.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "infrasync.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "",
            "id": "infrasync",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "",
            "website_endpoint": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "serverless_framework_deployments_us_east_1_1e0b675d_952d",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::serverless-framework-deployments-us-east-1-1e0b675d-952d",
            "bucket": "serverless-framework-deployments-us-east-1-1e0b675d-952d",
            "bucket_domain_name": "serverless-framework-deployments-us-east-1-1e0b675d-952d.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "serverless-framework-deployments-us-east-1-1e0b675d-952d.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "",
            "id": "serverless-framework-deployments-us-east-1-1e0b675d-952d",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "",
            "website_endpoint": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraformer_test_api_dev_serverlessdeploymentbucke_pwxd2irfmgmi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraformer-test-api-dev-serverlessdeploymentbucke-pwxd2irfmgmi",
            "bucket": "terraformer-test-api-dev-serverlessdeploymentbucke-pwxd2irfmgmi",
            "bucket_domain_name": "terraformer-test-api-dev-serverlessdeploymentbucke-pwxd2irfmgmi.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "terraformer-test-api-dev-serverlessdeploymentbucke-pwxd2irfmgmi.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "",
            "id": "terraformer-test-api-dev-serverlessdeploymentbucke-pwxd2irfmgmi",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "",
            "website_endpoint": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "testing_infrasync",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::testing-infrasync",
            "bucket": "testing-infrasync",
            "bucket_domain_name": "testing-infrasync.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "testing-infrasync.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "",
            "id": "testing-infrasync",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "",
            "website_endpoint": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_028a7ac3def029dc8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1::vpc/vpc-028a7ac3def029dc8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "",
            "default_route_table_id": "",
            "default_security_group_id": "",
            "dhcp_options_id": "",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-028a7ac3def029dc8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "",
            "owner_id": "",
            "tags": {},
            "tags_all": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_034807390be2dab3e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1::subnet/subnet-034807390be2dab3e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1b",
            "availability_zone_id": "",
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-034807390be2dab3e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-028a7ac3def029dc8"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_0ceb98dc4082c4550",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1::subnet/subnet-0ceb98dc4082c4550",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1a",
            "availability_zone_id": "",
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ceb98dc4082c4550",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-028a7ac3def029dc8"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_09a4a4f5fb44bc111",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1::subnet/subnet-09a4a4f5fb44bc111",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1c",
            "availability_zone_id": "",
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09a4a4f5fb44bc111",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-028a7ac3def029dc8"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw_03d71a7beb848dd99",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1::internet-gateway/igw-03d71a7beb848dd99",
            "id": "igw-03d71a7beb848dd99",
            "owner_id": "",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-028a7ac3def029dc8"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "WebApsterTechnologies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam:::user/WebApsterTechnologies",
            "force_destroy": false,
            "id": "WebApsterTechnologies",
            "name": "WebApsterTechnologies",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": ""
          }
        }
      ]
    }
  ]
}